CPN Tools state space report for:
/cygdrive/C/lab10/lab10.cpn
Report generated: Sun May 22 19:40:47 2022


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  11
     Arcs:   30
     Secs:   0
     Status: Full

  Scc Graph
     Nodes:  1
     Arcs:   0
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     New_Page'eats 1         2          0
     New_Page'sticks_on_table 1
                             5          1
     New_Page'thinks 1       5          3

  Best Upper Multi-set Bounds
     New_Page'eats 1     1`phi(1)++
1`phi(2)++
1`phi(3)++
1`phi(4)++
1`phi(5)
     New_Page'sticks_on_table 1
                         1`sti(1)++
1`sti(2)++
1`sti(3)++
1`sti(4)++
1`sti(5)
     New_Page'thinks 1   1`phi(1)++
1`phi(2)++
1`phi(3)++
1`phi(4)++
1`phi(5)

  Best Lower Multi-set Bounds
     New_Page'eats 1     empty
     New_Page'sticks_on_table 1
                         empty
     New_Page'thinks 1   empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     All


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     None

  Dead Transition Instances
     None

  Live Transition Instances
     All


 Fairness Properties
------------------------------------------------------------------------

  Impartial Transition Instances
     New_Page'put_sticks 1
     New_Page'take_sticks 1

  Fair Transition Instances
     None

  Just Transition Instances
     None

  Transition Instances with No Fairness
     None
