CPN Tools state space report for:
/cygdrive/C/lab13/lab13.cpn
Report generated: Wed Jun  1 19:10:56 2022


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  14
     Arcs:   42
     Secs:   0
     Status: Full

  Scc Graph
     Nodes:  1
     Arcs:   0
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     New_Page'p1 1           1          1
     New_Page'p2 1           2          0
     New_Page'p3 1           2          0
     New_Page'p4 1           2          0
     New_Page'p5 1           2          0
     New_Page'p6 1           2          0

  Best Upper Multi-set Bounds
     New_Page'p1 1       1`RAM
     New_Page'p2 1       2`B1
     New_Page'p3 1       2`B2
     New_Page'p4 1       2`()
     New_Page'p5 1       2`B2
     New_Page'p6 1       2`(B1,B2)

  Best Lower Multi-set Bounds
     New_Page'p1 1       1`RAM
     New_Page'p2 1       empty
     New_Page'p3 1       empty
     New_Page'p4 1       empty
     New_Page'p5 1       empty
     New_Page'p6 1       empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     All


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     None

  Dead Transition Instances
     None

  Live Transition Instances
     All


 Fairness Properties
------------------------------------------------------------------------

  Impartial Transition Instances
     None

  Fair Transition Instances
     None

  Just Transition Instances
     None

  Transition Instances with No Fairness
     New_Page't1 1
     New_Page't2 1
     New_Page't3 1
     New_Page't4 1
     New_Page't5 1
     New_Page't6 1
