<html>
<head>
<title>CPN Tools Simulation Performance Report</title>
</head>
<body>
CPN Tools Simulation Performance Report<br>
Net: /cygdrive/C/lab11/lab11.cpn<hr><p>Note that these statistics have been calculated for data that is not necessarily independent or identically distributed.<p>
<p>
<table border="1" cellpadding="3">
<tr>
	<th colspan="6" align="center">Untimed statistics</th>
</tr>
<tr>
	<th> Name </th>
	<th> Count </th>
	<th> Sum </th>
	<th> Avrg </th>
	<th> Min </th>
	<th> Max </th>

</tr>
<tr>
	<td>Long_Delay_Time</td>
	<td> 17 </td>
	<td> 1 </td>
	<td> 0.058824 </td>
	<td> 0 </td>
	<td> 1 </td>
 </tr>
<tr>
	<td>Queue_Delay</td>
	<td> 17 </td>
	<td> 1111 </td>
	<td> 65.352941 </td>
	<td> 0 </td>
	<td> 206 </td>
 </tr>
<tr>
	<td>Queue_Delay_Real</td>
	<td> 17 </td>
	<td> 1111.000000 </td>
	<td> 65.352941 </td>
	<td> 0.000000 </td>
	<td> 206.000000 </td>
 </tr>

</table>
<p>
Simulation steps executed: 54<br>
Model time: 2093
<hr>
Generated: Sun May 22 23:10:49 2022<br>

</body></html>
